{
    "lumina_dir":"/etc/lumina",
    "database":{
        "path":"/etc/lumina/server/lumina.db"
    },
    "tls":{
        "host":"Lumina",
        "port":2811,
        "ca":"/home/Vincente/Documents/ca.crt",
        "cert":"/etc/lumina/openvpn/server/Lumina.crt",
        "key":"/etc/lumina/openvpn/server/Lumina.key"
    },
    "openvpn":{
        "network_prefix":"10.8.0."
    }
}
